NODE_ENV=development
PORT=5000

# Database
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_NAME=database_name
DB_HOST=localhost
DB_DIALECT=mysql

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=24h

# Upload
UPLOAD_PATH=./public/uploads

# Redis
REDIS_URL=redis://localhost:6379
